{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Map: prepare",
      "type": "shell",
      "command": "cargo xtask prepare-map",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Emulator: ensure deps",
      "type": "shell",
      "command": "bash infra/devcontainer/scripts/ensure-emulator-deps.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Emulator: run",
      "type": "shell",
      "command": "cargo xtask emu",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "Emulator: ensure deps"
      ],
      "dependsOrder": "sequence",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "emulator",
      "dependsOn": [
        "Emulator: run"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Device: bundle",
      "type": "shell",
      "command": "cargo xtask bundle-device",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Device: deploy",
      "type": "shell",
      "command": "cargo xtask deploy-device --port ${input:esp_port}",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "esp_port",
      "type": "promptString",
      "description": "ESP serial port (example: /dev/ttyUSB0)",
      "default": "/dev/ttyUSB0"
    }
  ]
}
